# dawn-wechat-robot

./: .gitignore  README.md  pom.xml
dawn-wechat-robot-common/: pom.xml
dawn-wechat-robot-common/src/main/java/com/darren1112/dwr/common/base/: BaseBean.java
dawn-wechat-robot-common/src/main/java/com/darren1112/dwr/common/constants/: CommonConstant.java  FileConstant.java  ResponseConstant.java
dawn-wechat-robot-common/src/main/java/com/darren1112/dwr/common/enums/: CommonErrorEnum.java  MicroErrorCodeEnum.java
dawn-wechat-robot-common/src/main/java/com/darren1112/dwr/common/exception/: BadRequestException.java  BaseException.java  EntityExistException.java  RemotingException.java  ServerErrorException.java  ServiceHandleException.java
dawn-wechat-robot-common/src/main/java/com/darren1112/dwr/common/exception/enums/: BaseErrorEnum.java
dawn-wechat-robot-common/src/main/java/com/darren1112/dwr/common/message/: JsonResult.java
dawn-wechat-robot-common/src/main/java/com/darren1112/dwr/common/remoting/base/: BaseListRemotingHandler.java  BaseRemoting.java  BaseSimpleRemotingHandler.java
dawn-wechat-robot-common/src/main/java/com/darren1112/dwr/common/remoting/director/: ListRemotingHandlerDirector.java  SimpleRemotingHandlerDirector.java
dawn-wechat-robot-common/src/main/java/com/darren1112/dwr/common/util/: CollectionUtil.java  DateUtil.java  EncodeUtil.java  EnvironmentAwareUtil.java  FileUtil.java  HttpClientUtil.java  HttpUtil.java  IpUtil.java  JsonUtil.java  MapUtil.java  ResponseEntityUtil.java  StringUtil.java
dawn-wechat-robot-parent/: pom.xml
dawn-wechat-robot-sdk/: pom.xml
dawn-wechat-robot-sdk/dawn-wechat-robot-sdk-starter-openapi/: pom.xml
dawn-wechat-robot-sdk/dawn-wechat-robot-sdk-starter-openapi/src/main/java/com/darren1112/dwr/sdk/starter/api/config/: OpenApiAutoConfig.java
dawn-wechat-robot-sdk/dawn-wechat-robot-sdk-starter-openapi/src/main/java/com/darren1112/dwr/sdk/starter/api/properties/: OpenApiProperties.java
dawn-wechat-robot-sdk/dawn-wechat-robot-sdk-starter-openapi/src/main/java/com/darren1112/dwr/sdk/starter/api/remoting/: OpenApiRemoting.java
dawn-wechat-robot-sdk/dawn-wechat-robot-sdk-starter-openapi/src/main/java/com/darren1112/dwr/sdk/starter/api/remoting/handler/: OpenApiRemotingHandler.java
dawn-wechat-robot-sdk/dawn-wechat-robot-sdk-starter-qx/: pom.xml
dawn-wechat-robot-sdk/dawn-wechat-robot-sdk-starter-qx/src/main/java/com/darren1112/dwr/sdk/starter/qx/base/: AbstractEventHandler.java
dawn-wechat-robot-sdk/dawn-wechat-robot-sdk-starter-qx/src/main/java/com/darren1112/dwr/sdk/starter/qx/config/: QxAutoConfig.java
dawn-wechat-robot-sdk/dawn-wechat-robot-sdk-starter-qx/src/main/java/com/darren1112/dwr/sdk/starter/qx/enums/: ApiTypeEnum.java  EventTypeEnum.java  QxErrorEnum.java
dawn-wechat-robot-sdk/dawn-wechat-robot-sdk-starter-qx/src/main/java/com/darren1112/dwr/sdk/starter/qx/manager/: QxEventHandlerManager.java
dawn-wechat-robot-sdk/dawn-wechat-robot-sdk-starter-qx/src/main/java/com/darren1112/dwr/sdk/starter/qx/properties/: QxProperties.java
dawn-wechat-robot-sdk/dawn-wechat-robot-sdk-starter-qx/src/main/java/com/darren1112/dwr/sdk/starter/qx/remoting/: QxRemoting.java
dawn-wechat-robot-sdk/dawn-wechat-robot-sdk-starter-qx/src/test/java/com/darren1112/dwr/sdk/starter/qx/test/: QxTest.java
dawn-wechat-robot-sdk/dawn-wechat-robot-sdk-starter-web/: pom.xml
dawn-wechat-robot-sdk/dawn-wechat-robot-sdk-starter-web/src/main/java/com/darren1112/dwr/sdk/starter/web/config/: AsyncExceptionConfig.java  CustomizeTomcatConfig.java  DefaultWebMvcAutoConfig.java  WebMvcBeanAutoConfig.java
dawn-wechat-robot-sdk/dawn-wechat-robot-sdk-starter-web/src/main/java/com/darren1112/dwr/sdk/starter/web/convert/: String2DateConverter.java
dawn-wechat-robot-sdk/dawn-wechat-robot-sdk-starter-web/src/main/java/com/darren1112/dwr/sdk/starter/web/exception/: GlobalExceptionHandler.java
dawn-wechat-robot-sdk/dawn-wechat-robot-sdk-starter-web/src/main/java/com/darren1112/dwr/sdk/starter/web/properties/: TomcatConnectorProperties.java
dawn-wechat-robot-sdk/dawn-wechat-robot-sdk-starter-web/src/main/java/com/darren1112/dwr/sdk/starter/web/tomcat/: DptmsTomcatConnectorCustomizer.java
dawn-wechat-robot-server/: pom.xml
dawn-wechat-robot-server/src/main/java/com/darren1112/dwr/server/: DwrServerApplication.java
dawn-wechat-robot-server/src/main/java/com/darren1112/dwr/server/controller/: QxClientController.java
dawn-wechat-robot-server/src/main/java/com/darren1112/dwr/server/handler/: RecPrivateChatMsgEventHandler.java
dawn-wechat-robot-server/src/main/resources/config/local/: application.properties  logback.xml
dawn-wechat-robot-spi/: pom.xml
dawn-wechat-robot-spi/src/main/java/com/darren1112/dwr/spi/openapi/param/: QingYunKeParamDto.java
dawn-wechat-robot-spi/src/main/java/com/darren1112/dwr/spi/openapi/result/: QingYunKeResultDto.java
dawn-wechat-robot-spi/src/main/java/com/darren1112/dwr/spi/qx/api/: ApiListResultDto.java  ApiParamDto.java  ApiResultDto.java
dawn-wechat-robot-spi/src/main/java/com/darren1112/dwr/spi/qx/api/param/: BaseApiResultParam.java  FriendsListParam.java  GroupChatListParam.java  ModifyDownloadImageParam.java  PublicNumbersListParam.java  QueryObjectInfoParam.java  SendMsgParam.java
dawn-wechat-robot-spi/src/main/java/com/darren1112/dwr/spi/qx/api/result/: FriendsListResult.java  GroupChatListResult.java  PersonaInfoResult.java  PersonalnfoResult.java  PublicNumbersListResult.java  QueryObjectInfoResult.java  StatusCheckResult.java  WeChatListResult.java
dawn-wechat-robot-spi/src/main/java/com/darren1112/dwr/spi/qx/event/: EventDto.java
dawn-wechat-robot-spi/src/main/java/com/darren1112/dwr/spi/qx/event/data/: AccountChangeEventData.java  BaseEventData.java  FriendRequestEventData.java  PaymentEventData.java  RecGroupChatMsgEventData.java  RecPrivateChatMsgEventData.java  SendMsgEventData.java  TransferEventData.java  WithdrawalEventData.java
(+4 files in other folders)
