<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dawn-wechat-robot-sdk</artifactId>
        <groupId>com.darren1112</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>dawn-wechat-robot-sdk-starter-web</artifactId>

    <dependencies>
        <!-- [wechatRobot] Start -->
        <dependency>
            <groupId>com.darren1112</groupId>
            <artifactId>dawn-wechat-robot-spi</artifactId>
        </dependency>
        <!-- [wechatRobot] End -->

        <!-- Spring Boot Begin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring Boot End -->

        <!-- [Plugins] Start -->
        <!-- [lombok] Start -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- [lombok] End -->
        <!-- [Plugins] End -->
    </dependencies>
</project>
