server.port=8088

server.tomcat.basedir=./logs/dawn-wechat-robot-server/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./access
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %{User-Agent}i
server.tomcat.accesslog.prefix=spring-boot-simple
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log

server.servlet.context-path=/dwr-server

logging.config=classpath:config/local/logback.xml

spring.application.name=study-cryptography
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#openApi
dwr.open-api.qing-yun-ke-open-api=http://api.qingyunke.com/api.php

#千寻客户端api
dwr.qx.client-url=http://127.0.0.1:7777/DaenWxHook/httpapi/
