<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dawn-wechat-robot-parent</artifactId>
        <groupId>com.darren1112</groupId>
        <version>1.0.0</version>
        <relativePath>../dawn-wechat-robot-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>dawn-wechat-robot-server</artifactId>

    <properties>
        <target.dir>D:\package\dawn-wechat-robot</target.dir>
    </properties>

    <dependencies>
        <!-- [wechatRobot] Start -->
        <dependency>
            <groupId>com.darren1112</groupId>
            <artifactId>dawn-wechat-robot-sdk-starter-qx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darren1112</groupId>
            <artifactId>dawn-wechat-robot-sdk-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.darren1112</groupId>
            <artifactId>dawn-wechat-robot-sdk-starter-openapi</artifactId>
        </dependency>
        <!-- [wechatRobot] End -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring Boot End -->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.darren1112.dwr.server.DwrServerApplication</mainClass>
                </configuration>
            </plugin>

            <!--指定打包路径-->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${target.dir}/"/>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      tofile="${target.dir}/${project.build.finalName}.jar" overwrite="true"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
