<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dawn-wechat-robot-parent</artifactId>
        <groupId>com.darren1112</groupId>
        <version>1.0.0</version>
        <relativePath>../dawn-wechat-robot-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>dawn-wechat-robot-sdk-starter-qx</module>
        <module>dawn-wechat-robot-sdk-starter-web</module>
    </modules>

    <artifactId>dawn-wechat-robot-sdk</artifactId>


</project>
