<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.16.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.darren1112</groupId>
    <artifactId>dawn-wechat-robot-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <fastjson.version>1.2.54</fastjson.version>
        <commons-lang.version>2.6</commons-lang.version>
        <hutool.version>5.0.6</hutool.version>
        <druid.version>1.1.10</druid.version>
        <mysql.version>5.1.47</mysql.version>
        <mybatis.version>2.1.0</mybatis.version>
        <lombok.version>1.18.10</lombok.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <commons-collections.version>3.2</commons-collections.version>
        <guava.version>28.2-jre</guava.version>
        <ip2region.version>1.7.2</ip2region.version>
        <mybatis-plus-boot-starter.version>3.4.3</mybatis-plus-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- [wechatRobot] Start -->
            <dependency>
                <groupId>com.darren1112</groupId>
                <artifactId>dawn-wechat-robot-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darren1112</groupId>
                <artifactId>dawn-wechat-robot-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darren1112</groupId>
                <artifactId>dawn-wechat-robot-sdk-starter-qx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darren1112</groupId>
                <artifactId>dawn-wechat-robot-sdk-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.darren1112</groupId>
                <artifactId>dawn-wechat-robot-sdk-starter-openapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- [wechatRobot] End -->

            <!-- [数据源依赖] Start -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- [数据源依赖] End -->

            <!-- [Plugins] Start -->
            <!-- [lombok] Start -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- [lombok] End -->
            <!-- [fastjson] Start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- [fastjson] End -->
            <!-- [hutool] Start -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- [hutool] End -->
            <!-- [lang] Start -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <!-- [lang] End -->
            <!-- [lang3] Start -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- [lang3] End -->
            <!-- [collections] Start -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <!-- [collections] End -->
            <!-- [guava] Start -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- [guava] End -->
            <!-- [mybatisPlus] Start -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <!-- [mybatisPlus] End -->
            <!-- [ip2region] Start -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <!-- [ip2region] End -->
            <!-- [Plugins] End -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 打包时跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>
